{
    "name": "FeLangKit Swift Development",
    "image": "swift:6.0-jammy",
    "customizations": {
        "vscode": {
            "extensions": [
                "sswg.swift-lang",
                "vadimcn.vscode-lldb",
                "ms-vscode.test-adapter-converter",
                "streetsidesoftware.code-spell-checker",
                "davidanson.vscode-markdownlint",
                "redhat.vscode-yaml",
                "ms-vscode.vscode-json"
            ],
            "settings": {
                "swift.path": "/usr/bin/swift",
                "swift.buildPath": "/usr/bin/swift",
                "swift.runtimePath": "/usr/lib/swift",
                "lldb.library": "/usr/lib/liblldb.so",
                "terminal.integrated.defaultProfile.linux": "bash",
                "files.watcherExclude": {
                    "**/.build/**": true,
                    "**/.swiftpm/**": true
                }
            }
        }
    },
    "forwardPorts": [],
    "postCreateCommand": "apt-get update && apt-get install -y sudo git curl wget vim nano && swift package resolve && echo 'Container ready! SwiftLint can be installed with: git clone https://github.com/realm/SwiftLint.git && cd SwiftLint && git checkout 0.57.0 && swift build -c release && cp .build/release/swiftlint /usr/local/bin/'",
    "remoteUser": "root",
    "mounts": []
}